####### MySQL Data-Source Properties #######
spring.datasource.url = jdbc:mysql://localhost:3306/practice?useSSL=false
spring.datasource.username = root
spring.datasource.password = @Tushar44
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thunderstrom486@gmail.com
spring.mail.password= @Tushar44
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
